{
  "name": "Forge Picks",
  "short_name": "Forge Picks",
  "description": "Live TxLINE World Cup scores turned into a fan pick game with a forge-themed leaderboard.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12161c",
  "theme_color": "#12161c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
